[buildout]
extends =
    base.cfg
    http://dist.plone.org/release/4.3.18/versions.cfg
    versions.cfg

[versions]
pytz = 2017.3
zope.interface = 4.1.0
# fixes zlib failure: https://stackoverflow.com/questions/34631806/fail-during-installation-of-pillow-python-module-in-linux
# Pillow = 5.4.1
future = 0.17.1
six = 1.11.0

# Required for Python 2.7 compatibility
more-itertools = <6.0.0
zipp = >=0.5, <2a

# zest.releaser
zest.releaser = 6.20.1
twine = 1.11.0
requests = 2.18.4
towncrier = 19.2.0
zestreleaser.towncrier = 1.1.0
docutils = 0.13.1